[
  "src/test/test_main.py::test_cambio_params[2-10--8]",
  "src/test/test_main.py::test_cambio_params[2-10-8]",
  "src/test/test_main.py::test_cambio_params[4-5--1]",
  "src/test/test_main.py::test_cambio_params[4-5-1]",
  "src/test/test_main.py::test_cambio_params[5-1--1]",
  "src/test/test_main.py::test_cambio_params[5-1-4]",
  "src/test/test_main.py::test_cambio_params[5-5-0]",
  "src/test/test_main.py::test_cambio_params_fail",
  "src/test/test_main.py::test_cambio_params_pass[2-10--8]",
  "src/test/test_main.py::test_cambio_params_pass[4-5--1]",
  "src/test/test_main.py::test_cambio_params_pass[5-1-4]",
  "src/test/test_main.py::test_cambio_params_pass[5-5-0]",
  "src/test/test_main.py::test_count[Hola que tal.-3]",
  "src/test/test_main.py::test_count[Hola que tal.-4]",
  "src/test/test_main.py::test_count[Hola.-1]",
  "src/test/test_main.py::test_count[Hola.-2]",
  "src/test/test_main.py::test_fibonacci",
  "src/test/test_main.py::test_holaMundo",
  "src/test/test_main.py::test_login_fail",
  "src/test/test_main.py::test_login_pass",
  "src/test/test_main.py::test_numIP[1-10-expected0]",
  "src/test/test_main.py::test_numIP[1-10]",
  "src/test/test_main.py::test_numIP[1-4-expected1]",
  "src/test/test_main.py::test_numPrimos[1-False]",
  "src/test/test_main.py::test_numPrimos[1-True]",
  "src/test/test_main.py::test_numPrimos[11-False]",
  "src/test/test_main.py::test_numPrimos[11-True0]",
  "src/test/test_main.py::test_numPrimos[11-True1]",
  "src/test/test_main.py::test_numPrimos[11-True]",
  "src/test/test_main.py::test_numPrimos[2-True]",
  "src/test/test_main.py::test_numPrimos[3-True]",
  "src/test/test_main.py::test_numPrimos[4-False]",
  "src/test/test_main.py::test_numPrimos[8-False]",
  "src/test/test_main.py::test_numPrimos[8-True]",
  "src/test/test_main.py::test_numPrimos[9-False]",
  "src/test/test_main.py::test_sum",
  "src/test/test_main.py::test_sum_params[5-1-6]",
  "src/test/test_main.py::test_sum_params[5-12-16]",
  "src/test/test_main.py::test_sum_params[5-12-17]",
  "src/test/test_main.py::test_sum_params[5-4-9]",
  "src/test/test_main.py::test_sum_params[6-4-10]"
]